clear
px = [-3 3];
py = [1 3];
plot(px,py,'r*')
axis([-6 6 -1 5])
axis equal
hold on
vx = [2 -2];
vy = [3 3];

t0 = -1;
t1 = 1;

syms a3 a2 a1 a0 t
cx(t) = a3*t^3+a2*t^2+a1*t+a0;
cxd(t) = diff(cx,t);

eq = [cx(t0) == px(1), cx(t1) == px(2), ...
    cxd(0.4) == vx(1), cxd(t1) == vx(2)];

m = solve(eq, [a3 a2 a1 a0]);
x(t) = subs(cx, [a3 a2 a1 a0], [m.a3 m.a2 m.a1 m.a0]);

syms b3 b2 b1 b0
cy(t) = b3 * t ^3 + b2 * t ^2 + b1 * t + b0;
cyd(t) = diff(cy,t);

eq = [cy(t0) == py(1), cy(t1) == py(2),...
    cyd(0.4) == vy(1), cyd(t1) == vy(2)];
m=solve(eq,[b3 b2 b1 b0]);
y(t) = subs(cy, [ b3 b2 b1 b0], [m.b3 m.b2 m.b1 m.b0]);

quiver (x(0.4), y(0.4), vx(1), vy(1))
quiver (x(1), y(1), vx(2), vy(2))

fplot(x, y, [t0 t1])